[gd_scene load_steps=25 format=3 uid="uid://b7x280tq4b4un"]

[ext_resource type="Script" uid="uid://bvnbjheswdsy0" path="res://addons/terrainy/nodes/terrain_composer.gd" id="1_0bhed"]
[ext_resource type="Texture2D" uid="uid://c30o87vyn3121" path="res://textures/sky_23_2k.png" id="1_jbdfk"]
[ext_resource type="Script" uid="uid://ddlru3rps1tmg" path="res://addons/terrainy/resources/terrain_texture_layer.gd" id="2_n4w22"]
[ext_resource type="Texture2D" uid="uid://d0o63xppfig7q" path="res://textures/rocky_terrain/rocky_terrain_02_diff_2k.jpg" id="3_884kg"]
[ext_resource type="Texture2D" uid="uid://cn6fjwtg2402r" path="res://textures/sand/coast_sand_03_diff_2k.jpg" id="3_jbdfk"]
[ext_resource type="Texture2D" uid="uid://k5vf7polde3u" path="res://textures/sand/coast_sand_03_nor_gl_2k.jpg" id="4_4gl14"]
[ext_resource type="Texture2D" uid="uid://c15mpfthvac3b" path="res://textures/rocky_terrain/rocky_terrain_02_nor_gl_2k.jpg" id="4_d4o4o"]
[ext_resource type="Texture2D" uid="uid://c4amiux16fqhf" path="res://textures/rock/rock_05_diff_2k.jpg" id="5_gdsc3"]
[ext_resource type="Texture2D" uid="uid://biwdpyonx0p23" path="res://textures/rock/rock_05_nor_gl_2k.jpg" id="6_svejp"]
[ext_resource type="Texture2D" uid="uid://bjffoy7hav6p1" path="res://textures/rock/rock_05_rough_2k.jpg" id="7_36gju"]
[ext_resource type="Script" uid="uid://ck4gtrjpc6yu2" path="res://addons/terrainy/nodes/basic/noise_terrain_node.gd" id="8_884kg"]
[ext_resource type="Texture2D" uid="uid://7ci04808kdj7" path="res://textures/snow/snow_01_diff_2k.jpg" id="8_svejp"]
[ext_resource type="Texture2D" uid="uid://clbv4gc1wkj7w" path="res://textures/snow/snow_01_nor_gl_2k.jpg" id="9_36gju"]
[ext_resource type="Texture2D" uid="uid://cphiu0x3nblrb" path="res://textures/snow/snow_01_rough_2k.jpg" id="10_tql22"]
[ext_resource type="Script" uid="uid://b06n2v4b3hlyt" path="res://addons/terrainy/nodes/primitives/mountain_node.gd" id="15_jbdfk"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_4gl14"]
panorama = ExtResource("1_jbdfk")

[sub_resource type="Sky" id="Sky_5g7v7"]
sky_material = SubResource("PanoramaSkyMaterial_4gl14")

[sub_resource type="Environment" id="Environment_i1g04"]
background_mode = 2
sky = SubResource("Sky_5g7v7")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="Resource" id="Resource_5g7v7"]
script = ExtResource("2_n4w22")
layer_name = "Sand"
albedo_texture = ExtResource("3_jbdfk")
normal_texture = ExtResource("4_4gl14")
uv_scale = Vector2(10, 10)
height_max = -5.0
metadata/_custom_type_script = "uid://ddlru3rps1tmg"

[sub_resource type="Resource" id="Resource_tql22"]
script = ExtResource("2_n4w22")
layer_name = "Rocky"
albedo_texture = ExtResource("3_884kg")
normal_texture = ExtResource("4_d4o4o")
uv_scale = Vector2(100, 100)
height_min = 0.0
height_max = 10.0
metadata/_custom_type_script = "uid://ddlru3rps1tmg"

[sub_resource type="Resource" id="Resource_jbdfk"]
script = ExtResource("2_n4w22")
layer_name = "Rocky"
albedo_texture = ExtResource("5_gdsc3")
albedo_color = Color(0.49411765, 0.4, 0.24313726, 1)
normal_texture = ExtResource("6_svejp")
roughness_texture = ExtResource("7_36gju")
uv_scale = Vector2(100, 100)
height_min = 10.0
height_max = 100.0
metadata/_custom_type_script = "uid://ddlru3rps1tmg"

[sub_resource type="Resource" id="Resource_4gl14"]
script = ExtResource("2_n4w22")
layer_name = "Snow"
albedo_texture = ExtResource("8_svejp")
normal_texture = ExtResource("9_36gju")
roughness_texture = ExtResource("10_tql22")
uv_scale = Vector2(10, 10)
height_min = 80.0
metadata/_custom_type_script = "uid://ddlru3rps1tmg"

[sub_resource type="FastNoiseLite" id="FastNoiseLite_4gl14"]
noise_type = 3
seed = 462830245
frequency = 0.02

[sub_resource type="FastNoiseLite" id="FastNoiseLite_gdsc3"]
noise_type = 3
seed = 1682715173
frequency = 0.05

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_i1g04")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 166.9424, 0)
shadow_enabled = true

[node name="TerrainComposer" type="Node3D" parent="."]
script = ExtResource("1_0bhed")
terrain_size = Vector2(4096, 4096)
resolution = 512
use_chunked_generation = true
texture_layers = Array[ExtResource("2_n4w22")]([SubResource("Resource_5g7v7"), SubResource("Resource_tql22"), SubResource("Resource_jbdfk"), SubResource("Resource_4gl14")])
metadata/_custom_type_script = "uid://bvnbjheswdsy0"

[node name="MountainNode" type="Node3D" parent="TerrainComposer"]
script = ExtResource("15_jbdfk")
noise = SubResource("FastNoiseLite_4gl14")
height = 100.0
influence_radius = 270.0
metadata/_custom_type_script = "uid://b06n2v4b3hlyt"

[node name="PerlinNoiseNode" type="Node3D" parent="TerrainComposer/MountainNode"]
script = ExtResource("8_884kg")
amplitude = 22.0
frequency = 1.0
noise = SubResource("FastNoiseLite_gdsc3")
influence_radius = 180.0
metadata/_custom_type_script = "uid://ck4gtrjpc6yu2"
