[gd_scene load_steps=16 format=3 uid="uid://megrg78jfp83"]

[ext_resource type="Script" uid="uid://b03v1mqy58bj4" path="res://addons/terrainy/nodes/terrain_composer.gd" id="1_0bhed"]
[ext_resource type="Script" uid="uid://ddlru3rps1tmg" path="res://addons/terrainy/resources/terrain_texture_layer.gd" id="2_kem5a"]
[ext_resource type="Resource" uid="uid://capvahs7dnlxf" path="res://textures/rocky_terrain/rocky_terrain.tres" id="3_gxmxl"]
[ext_resource type="Resource" uid="uid://dh8b8e3m2ucl7" path="res://textures/rock/rocky.tres" id="4_n4w22"]
[ext_resource type="Resource" uid="uid://rnmk18jlmr5v" path="res://textures/snow/snow.tres" id="5_884kg"]
[ext_resource type="Script" uid="uid://b06n2v4b3hlyt" path="res://addons/terrainy/nodes/primitives/mountain_node.gd" id="7_884kg"]
[ext_resource type="Script" uid="uid://s6rd3dc1hy11" path="res://addons/terrainy/nodes/primitives/island_node.gd" id="8_d4o4o"]

[sub_resource type="Gradient" id="Gradient_kem5a"]
interpolation_mode = 2
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_n4w22"]
seed = -263

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_kem5a"]
generate_mipmaps = false
noise = SubResource("FastNoiseLite_n4w22")
color_ramp = SubResource("Gradient_kem5a")
seamless = true
in_3d_space = true

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_n4w22"]
sky_top_color = Color(0.8734361, 0.9278062, 0.9946733, 1)
sky_horizon_color = Color(0.4122739, 0.66966957, 0.98814934, 1)
sky_curve = 2.3182416
sky_energy_multiplier = 0.8
sky_cover = SubResource("NoiseTexture2D_kem5a")

[sub_resource type="Sky" id="Sky_884kg"]
sky_material = SubResource("ProceduralSkyMaterial_n4w22")
radiance_size = 5

[sub_resource type="Environment" id="Environment_d4o4o"]
background_mode = 2
background_energy_multiplier = 0.9
sky = SubResource("Sky_884kg")
tonemap_mode = 2
ssao_enabled = true
glow_enabled = true
fog_mode = 1
fog_density = 1.0
adjustment_enabled = true

[sub_resource type="FastNoiseLite" id="FastNoiseLite_svejp"]
noise_type = 3
seed = 140149511
frequency = 0.02

[sub_resource type="FastNoiseLite" id="FastNoiseLite_36gju"]
seed = -200059467
frequency = 0.05
fractal_octaves = 3

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_d4o4o")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
light_energy = 0.4
shadow_enabled = true

[node name="TerrainComposer" type="Node3D" parent="."]
script = ExtResource("1_0bhed")
terrain_size = Vector2(1024, 1024)
resolution = 512
base_height = 1.0
texture_layers = Array[ExtResource("2_kem5a")]([ExtResource("3_gxmxl"), ExtResource("4_n4w22"), ExtResource("5_884kg")])
metadata/_custom_type_script = "uid://b03v1mqy58bj4"

[node name="MountainNode" type="Node3D" parent="TerrainComposer"]
script = ExtResource("7_884kg")
peak_type = 1
noise = SubResource("FastNoiseLite_svejp")
height = 66.80995
influence_size = Vector2(401.9497, 401.9497)
edge_falloff = 0.0
metadata/_custom_type_script = "uid://b06n2v4b3hlyt"
metadata/_gizmo_manipulating = false

[node name="IslandNode" type="Node3D" parent="TerrainComposer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -185.25888, 0, 247.54166)
script = ExtResource("8_d4o4o")
beach_width = 0.5
beach_height = 2.0
noise = SubResource("FastNoiseLite_36gju")
height = 40.562073
influence_size = Vector2(202.99597, 202.99597)
edge_falloff = 0.20971829435831957
metadata/_custom_type_script = "uid://s6rd3dc1hy11"
metadata/_gizmo_manipulating = false
